REACT_APP_BASE_USERS_URL='http://localhost:8080/users'
REACT_APP_GET_ALL_USERS_PATH='/get-all'
REACT_APP_LOG_IN_USER_PATH='/log-in'
REACT_APP_EDIT_USER_EMAIL_PATH='/new-email'
REACT_APP_EDIT_USER_LOGIN_PATH='/new-login'

REACT_APP_BASE_TRANSACTIONS_URL="http://localhost:8080/transactions"
REACT_APP_GET_ALL_USER_TRANSACTIONS_PATH='/all-transactions'
REACT_APP_GET_ALL_COINS_INFO_PATH='/get-coins-prices'
REACT_APP_DELETE_TRANSACTION_PATH='/delete-transaction?transactionId='
REACT_APP_GET_USER_COIN_PATH='/get-coin?name='

REACT_APP_BASE_WALLET_URL='http://localhost:8080/wallet'